# hang

./: README.txt  README.txt.orig  pom.xml
src/main/bdd/scripts/: script-create-tables.sql  script-drop-tables.sql  script_creation_constraints.sql
src/main/java/com/ma/hang/core/aop/: AopAfterMethod.java  AopAroundMethod.java  AopBeforeMethod.java  AopThrowException.java
src/main/java/com/ma/hang/core/dao/: IProductDao.java  IProfilDao.java  IStoreDao.java  ISupplierDao.java  IUserDao.java
src/main/java/com/ma/hang/core/dao/common/: AbstractDao.java  AbstractHibernateDao.java  IOperations.java
src/main/java/com/ma/hang/core/dao/impl/: ProductDao.java  ProfilDao.java  StoreDao.java  SupplierDao.java  UserDao.java
src/main/java/com/ma/hang/core/dto/: ProfilDto.java  StoreDto.java  SupplierDto.java  UserDto.java
src/main/java/com/ma/hang/core/entities/: Product.java  ProductStore.java  ProductStorePK.java  Profil.java  Store.java  Supplier.java  User.java
src/main/java/com/ma/hang/core/exception/: Error.java  HangFunctionalException.java  HangTechnicalException.java  TechnicalException.java
src/main/java/com/ma/hang/core/service/: IProductService.java  IProfilService.java  IStoreService.java  ISupplierService.java  IUserService.java
src/main/java/com/ma/hang/core/service/common/: AbstractService.java
src/main/java/com/ma/hang/core/service/impl/: ProductService.java  ProfilService.java  StoreService.java  SupplierService.java  UserService.java
src/main/java/com/ma/hang/core/util/: ExtendedEmailValidator.java  PasswordHash.java  PasswordService.java
src/main/java/com/ma/hang/security/provider/: Constants.java  HangAuthenticationProvider.java  HangConstants.java
src/main/java/com/ma/hang/web/constants/: URLRestConstants.java
src/main/java/com/ma/hang/web/controller/: DashBoardController.java  HelloController.java  HelpController.java  ProductController.java  StoreController.java  SupplierController.java
src/main/java/com/ma/hang/web/form/: ProductForm.java  SearchSupplierForm.java  StoreForm.java  SupplierForm.java
src/main/java/com/ma/hang/web/security/: SecurityConfig.java
src/main/java/com/ma/hang/web/validator/: ProductValidator.java  StoreValidator.java  SupplierValidator.java
src/main/resources/: core-context-hibernate.xml  core-context.xml  logback.xml  persistence-mysql.properties  validation.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  dashboard.jsp  hello.jsp  login.jsp  old.jsp  stores.jsp  suppliers.jsp
src/main/webapp/WEB-INF/pages/errors/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/pages/layouts/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/pages/menus/: left-menu.html
src/main/webapp/WEB-INF/pages/modals/: delete_confirm.jsp
src/main/webapp/WEB-INF/pages/products/: add_product.jsp  search.jsp
src/main/webapp/WEB-INF/pages/stores/: Copy of add_store.jsp  Copy of show_store.jsp  add_store.jsp  search.jsp  show_store.jsp  stores.jsp  update_store.jsp
src/main/webapp/WEB-INF/pages/suppliers/: add_supplier.jsp  search.jsp  show_supplier.jsp  suppliers.jsp  update_supplier.jsp
src/main/webapp/WEB-INF/pages/useful/: help.jsp
src/main/webapp/WEB-INF/properties/: validation.properties
src/main/webapp/resources/css/: login.css
src/test/java/com/ma/hang/test/dao/: AllTestsSuite.java  LoadDataBase.java  TestProductDao.java  TestProductService.java  TestProfilsDao.java  TestProfilsService.java  TestStoresDao.java  TestSuppliersDao.java  TestSuppliersService.java  TestUserService.java  TestUsersDao.java
src/test/resources/: core-context-test-dao.xml  core-context-test-hibernate.xml  core-context-test-service.xml  load-data-context.xml
